<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lamapu</title>
</head>
<body>
    <div class="container">
        <div class="contant">
            <div class="img"><img src="./assets/images.jpg" alt=""></div>
            <div class="img"><img src="./assets/2.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>